@import '../common/color.less';

.relative-link {

    &-title {
        font-size: 24px;
        color: @font-default;
        margin: 32px 0;
    }

    &-list {
        ul {
            li {
                font-size: 14px;
                line-height: 24px;
                margin: 5px 0;
                >:before {
                    content: '';
                    display: inline-block;
                    width: 3px;
                    height: 3px;
                    margin-top: -1.5px;
                    border-radius: 50%;
                    background-color: @relative-color;
                    margin-right: 10px;
                    vertical-align: middle;
                }
                a {
                    color: @relative-color;
                    cursor: pointer;
                }
                a:hover {
                    color: @href-color;
                }
            }
        }

        &-item-elite {
            display: inline-block;
            width: 18px;
            height: 18px;
            background-color: @elite-color;
            color: @font-white1;
            line-height: 18px;
            text-align: center;
            font-size: 12px;
            font-weight: 500;
            border-radius: 2px;
        }
    }

    &-more {
        font-size: 14px;
        color: @font-black2;
        margin-top: 10px;
        line-height: 24px;
        cursor: pointer;

        img {
            height: 7px;
            // width: 14px;
            line-height: 24px;
        }
    }
}