// PC端最大宽度
@pc-max-width: 1980px;

// PC最小宽度/移动端最大宽度
@mobile-max-width: 1080px;

// before
// @font-body: "PingFang SC", "Microsoft YaHei", STHeiti, SimHei, "Helvetica Neue", Arial, Verdana;
// @font-code: Menlo, Monaco, Consolas, monospace;

@font-body: Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetiva, Arial, sans-serif;
@font-code: Menlo, Monaco, Consolas, monospace;
