@import './color.less';
.table-wrap {
    width: 100%;
    overflow: auto;
    margin: 24px 0;
}

table {
    // border-collapse: separate;
    border-spacing: 0;
    font-size: 14px;
    width: 100%;
    border-spacing: 0;
    border-bottom-left-radius: 8px;
    border-bottom: 1px solid @bg-gray3;
    border-collapse: collapse;

    tbody,
    thead {
        width: 100%;
        text-align: left;
        font-weight: normal;

        tr {
            vertical-align: top;
        }
    }
}

tr:nth-child(2n) {
    background-color: @bg-white1;
}

table tr th:first-child,
table tr td:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

table tr th:last-child,
table tr td:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

td,
th {
    padding: 19px 16px;
    font-weight: normal;
    box-sizing: border-box;
}

thead {
    background-color: @bg-white1;
    color: @font-black2;
    white-space: nowrap;
    tr {
        th {
            font-weight: 500;
            color: @font-black2;
        }
    }
}

tbody {
    tr {
        th {
            color: @font-black1;
        }
    }
}